[00:11.48] I wasn't tryna feel like this
[00:14.62] I wasn't tryna feel nothing at all
[00:17.77] I just came to meet my friends
[00:20.69] And try to drink a long week off
[00:23.93] I didn't wanna stay too late
[00:26.87] I wasn't tryna close it down
[00:30.08] I was doing my own thing
[00:33.04] Yeah, up until you sat down
[00:36.19] I thought that I'd catch a buzz, catch a game
[00:40.43] Catch up with the boys, the same old thing
[00:43.68] Catch a cab back to my place
[00:46.19] But then I saw your face
[00:48.24] Now you got me tryna
[00:49.75] Catch your eye, catch your name
[00:52.84] Catch a spark and start a flame
[00:55.69] The way you smile and I can't help myself
[00:59.65] Girl, you got me tryna catch my breath
[01:06.90] You got me tryna catch my breath, yeah
[01:13.12] You got me doing double takes
[01:16.13] You went and messed up all my plans
[01:19.36] I only meant to hold this drink
[01:22.31] Now I'm tryna hold your hand
[01:25.11] Yeah, I thought that I'd catch a buzz, catch a game
[01:29.62] Catch up with the boys, the same old thing
[01:32.90] Catch a cab back to my place
[01:35.34] But then I saw your face
[01:37.47] Now you got me tryna
[01:39.03] Catch your eye, catch your name
[01:42.01] Catch a spark and start a flame
[01:44.88] The way you smile and I can't help myself
[01:48.99] Girl, you got me tryna catch my breath, whoa
[01:55.80] Oh, you got me tryna catch my breath, whoa
[02:02.39] Got me catching feelings
[02:05.04] I wasn't even tryna feel this
[02:07.96] I don't know how you started stealing my heart
[02:11.10] Like you are in this bar but I'm glad that you are
[02:14.12] 'Cause I just thought that I'd
[02:15.90] Catch a buzz, catch a game
[02:19.00] Catch up with the boys, the same old thing
[02:22.07] Catch a cab back to my place
[02:24.54] But then I saw your face
[02:26.66] Now you got me tryna
[02:28.14] Catch your eye, catch your name
[02:31.11] Catch a spark and start a flame
[02:34.19] The way you smile and I can't help myself
[02:38.20] Girl, you got me tryna catch my breath, oh
[02:45.40] You got me tryna catch my breath, yeah
[02:50.61] Ooh, you got me tryna catch my breath, whoa
[02:57.69] You got me tryna catch my breath, whoa