[00:09.10] You know the crowd was very small for a country music show
[00:18.05] But he faked a curtain call just like it was years ago
[00:27.12] And then a lady grabbed his arm as he staggered down the aisle
[00:35.23] And with all his country charm he addressed her with a smile
[01:05.23] 
[00:44.24] Would you catch a fallen star before he crashes to the ground
[00:53.38] Don't you know how people are nobody loves you when you're down
[01:02.34] Pick him up and take him home and he'll bring his old guitar
[01:10.48] Sing a golden oldie song if you'll catch a fallen star
[01:19.54] [ Steel ]
[01:28.54] He had a silver plated bus and a million country fans
[01:36.69] Now there's just a few of us and he drives a little van
[01:45.79] And they were beatin' down his door the lovely women left and right
[01:54.75] And now he's on a hardwood floor a wonderin' where he'll spend the night
[02:30.75] 
[02:02.84] Would you catch a fallen star before he crashes to the ground
[02:11.91] Don't you know how people are nobody loves you when you're down
[02:21.03] Pick him up and take him home and he'll bring his old guitar
[02:29.16] Sing a golden oldie song if you'll catch a fallen star
[02:38.15] Sing a golden country song if you'll catch a fallen star