[00:16.57] This time I am falling further away
[00:20.12] Nothing has changed
[00:21.69] Nothing has changed
[00:22.99] Like I said it would
[00:32.99] 
[00:25.04] Faster towards the ground
[00:27.00] That's where they wait
[00:28.83] Where they wait for me
[00:30.73] And enter my veins
[00:39.73] 
[00:32.98] Feel them crawling through my skin
[00:35.67] Collecting my nerves
[00:37.54] That they feed to their children
[00:39.54] I swear it has to stop
[00:42.33] 'Cause there is nothing left to give
[00:45.28] Nothing left to give
[00:55.28] 
[00:49.29] I'll be the victor
[00:53.08] I will destroy them
[00:56.04] I wanna watch them burn it down
[01:02.01] So I can breathe again
[01:13.01] 
[01:11.13] Inhale 'cause after tonight
[01:15.56] I won't be the same
[01:19.04] Exhale, exhale and find
[01:22.37] My feet on the ground
[01:32.87] 
[01:31.86] I'm not the same anymore
[01:42.18] I'm not the same anymore
[01:54.18] 
[01:50.80] As I sink down into the floor
[01:56.58] And the walls are caving in
[02:01.53] And I don't believe in them anymore
[02:19.03] 
[02:06.81] Now I try to balance my walk
[02:11.77] I am coming down alone
[02:16.37] And I have to get them out of my head
[02:34.87] 
[02:24.97] I wanna watch them burn in sin
[02:32.27] So I can breathe again
[02:40.25] I wanna watch them burn in sin
[02:47.70] So I can breathe again
[02:58.70] 
[02:55.93] One breath at a time, I'll be just fine
[03:00.55] 'Cause I'll be right on the inside
[03:04.15] I steady my hands inside of my shell
[03:08.56] And wait till their backs are turned
[03:26.56] 
[03:11.98] Oh, inside of my head
[03:14.34] Where they thought they would win
[03:16.40] But I got them right where I want them
[03:35.40] 
[03:20.25] Pushed to either side
[03:22.49] I'm burning them alive
[03:24.60] I hear them begging and pleading