[00:00.80] Fuck bein' on some chill shit
[00:02.61] We go 0 to 100, nigga, real quick
[00:05.82] They be on that rap-to-pay-the-bill shit
[00:08.03] And I don't feel that shit, not even a little bit
[00:10.50] Oh, Lord, know yourself, know your worth, nigga
[00:13.79] My actions been louder than my words, nigga
[00:15.96] How you so high, but still so down to Earth, nigga?
[00:18.47] Niggas wanna do it, we can do it on they turf, nigga
[00:21.34] Oh, Lord, I'm the rookie and the vet
[00:23.91] Shoutout to the bitches out here holdin' down the set
[00:26.57] All up in my phone, lookin' at pictures from the other night
[00:29.21] She gon' be upset if she keep scrollin' to the left, dawg
[00:32.03] She gon' see some shit that she don't wanna see
[00:34.04] She ain't ready for it
[00:35.44] If I ain't the greatest then I'm headed for it
[00:38.11] That mean I'm way up (Way up)
[00:40.05] Yeah, the 6 ain't friendly but that's where I lay up (Yeah)
[00:43.68] This shit a motherfuckin' lay up
[00:45.73] I been Steph Curry with the shot
[00:47.56] Been cookin' with the sauce, Chef Curry with the pot, boy
[00:51.65] 360 with the wrist, boy, ayy
[00:53.99] Who the fuck them nigga is, boy?
[00:56.32] OVO, man, we really with the shits, boy
[00:58.76] Yeah, really with the shits
[01:01.07] I should prolly sign to Hit-Boy 'cause I got all the hits, boy
[01:04.65] Fuck all that "Drake, you gotta chill" shit
[01:07.36] I be on my Lil Mouse drill shit
[01:09.90] Fuck all that rap-to-pay-your-bill shit
[01:12.38] Yeah, I'm on some Raptors-pay-my-bills shit
[01:14.43] All up on TV, I thought it'd make me richer
[01:16.70] Wasn't payin' me enough, I needed somethin' quicker
[01:19.47] So now I'm all in Niko's basement puttin' work in on the phones
[01:22.15] Either that or drive to Money Mart to make the pickups
[01:24.92] Man, it's 2008, I'm tryna paint the picture
[01:27.30] Comeback Season in the works and now I'm thinkin' bigger
[01:30.15] I got 40 in the studio, every night, late night
[01:33.31] Gotta watch that shit, don't want to make him sicker
[01:35.37] That's my nigga
[01:35.91] Oh, Lord, got a whole lot to show for it
[01:38.76] I mean we can really get it, we can go for it
[01:41.38] I'm just here for the bucks and the billis, nigga
[01:44.69] Don't make me kill one of the GOATs for it
[01:47.47] I run this shit, they like, "Go Forrest
[01:49.30] Run Forrest, run Forrest, go Forrest"
[01:52.23] Yeah, I mean you already wrote for us
[01:54.81] Damn, nigga, what's one more quote for us?
[01:57.01] Oh, Lord, who else soundin' like this?
[01:59.58] They ain't made me what I am, they just found me like this
[02:02.20] I was ready... fuck that, I've been ready
[02:05.05] Since my dad used to tell me
[02:06.35] He was comin' to the house to get me
[02:08.96] He ain't show up
[02:11.55] Valuable lesson, man, I had to grow up
[02:14.19] That's why I never ask for help
[02:15.72] I'll do it for you niggas and do it for myself
[02:18.22] I go 0 to 100, nigga, real quick
[02:21.23] Real quick, whole squad on that real shit
[02:23.78] 0 To 100, nigga, real quick
[02:26.73] Real quick, real fuckin' quick, nigga
[02:29.20] 0 To 100, nigga, real quick
[02:32.02] Real quick, whole squad on that real shit
[02:34.43] 0 To 100, nigga, real quick
[02:37.58] Real quick, real fuckin' quick, nigga
[02:43.57] Whole squad on that real shit
[02:58.07] 
[02:54.65] Whole squad on that real shit
[02:57.49] Whole squad on that real shit, yeah
[03:01.03] The other night Lavish Lee told me that I'm all these people listen to
[03:05.46] She said they love me unconditional
[03:07.55] Imagine how it feel to watch another nigga at the top
[03:10.33] You know that if you wasn't you, you would be dissin' you, dawg
[03:13.75] Damn, okay, from that perspective
[03:15.44] I see what you're talkin' 'bout, no way to soften that
[03:18.30] 'Cause me, I was tryna find out where I lost 'em at
[03:20.86] But maybe I ain't lose 'em at all
[03:22.47] Maybe I keep movin' forward and they're just stagnant
[03:24.71] They ain't movin' at all
[03:25.98] But when they need a favor, who do they call?
[03:28.05] Maybe I'm searchin' for the problems
[03:29.51] Askin' what was said and who was involved
[03:31.43] Too focused on people's feedback and provin' 'em wrong
[03:34.11] They say the shoe can always fit, no matter whose foot it's on
[03:36.77] These days feel like I'm squeezin' in 'em
[03:38.89] Whoever wore 'em before just wasn't thinkin' big enough
[03:41.59] I'm 'bout to leave 'em with 'em
[03:42.89] 'Cause if I run in the game in these, man, the seams are splittin'
[03:45.72] No pun intended but they smellin' defeat in the air
[03:48.43] Headed where nobody took it, who meetin' me there?
[03:50.98] They tell him that he's talkin' crazy but he doesn't care
[03:53.85] Bein' humble don't work as well as bein' aware
[03:56.74] Listen up, boy, you're better off eavesdroppin'
[03:59.40] We already got spring 2015 poppin'
[04:02.09] PND droppin', Reps-up P droppin'
[04:04.22] Majid Jordan droppin', OB droppin', not to mention me droppin'
[04:07.58] Feel like we paid the refs off, man, we fixed the game
[04:10.25] Me and Noel been at it before Twitter names
[04:12.82] Yeah, been on the move like the lease is up
[04:15.71] And I can't even name one person that's keepin' up
[04:18.62] Damn, fuck how it was in the past tense
[04:21.19] Ask yourself, how do we match up now?
[04:23.47] 'Cause I'm only 27 and I'm only gettin' better
[04:25.96] If I haven't passed you yet, watch me catch up now, for real