[00:11.76] All this drinkin' gon' catch up
[00:14.61] And all this smokin' gon' catch up
[00:17.48] But some niggaz just really don't give a fuck
[00:20.21] But some niggaz just really don't give a fuck
[00:42.71] 
[00:24.07] And all this drinkin' gon' catch up
[00:26.89] And all this smokin' gon' catch up
[00:29.40] But some bitches just really don't give a fuck
[00:32.68] But some bitches just really don't give a fuck
[00:55.68] 
[00:36.01] Now, let me be quite Frank 'cause I'm that crazy nigga Luda
[00:39.84] Always got a drink and I'm steady smokin' buddah
[00:42.91] I do the evil that'll bend you when I get you
[00:45.91] I'ma sit you down then take it to the mental and essential and clown
[01:19.91] 
[00:49.98] Every chance I get, bitch I'm hit not by no bullet or no pellet
[00:53.70] But the smoke from the can a beer, shit, I might just be too high
[00:58.16] Then I put my middle finger up when I'm ridin' by
[01:01.26] And say hi to plenty liquors and I know it's a sin
[01:26.26] 
[01:04.35] And if ya tell me stop drinkin' I'll just do it again
[01:07.45] So when I get old I'ma rock, roll, shake and shiver
[01:10.29] With some blacked out lungs and a fucked up liver
[01:34.79] 
[01:13.12] All this drinkin' gon' catch up
[01:15.93] And all this smokin' gon' catch up
[01:18.74] But some niggaz just really don't give a fuck
[01:21.99] But some niggaz just really don't give a fuck
[01:44.49] 
[01:25.44] And all this drinkin' gon' catch up
[01:28.21] And all this smokin' gon' catch up
[01:31.02] But some bitches just really don't give a fuck
[01:34.44] But some bitches just really don't give a fuck
[01:57.44] 
[01:38.08] Ey yo, I do this for bluntheads and whinos, steward Ave. Homes
[01:42.17] Niggaz from G-Ro committed to slangin' blo, doublin' dough 24-7
[01:47.15] Fuck po-po's I'm blowin' dro out the AC Legend, runnin' wit 2 strike felons
[01:51.89] And I pack 4-4's like Hank Aaron, then'll smoke a L, bust shells
[02:23.89] 
[01:55.94] And dare ya to tell, walk up in the club, pretty thug
[01:58.48] Fucked up off head shots, sippin' Courvoisier watchin' hoes
[02:01.57] Drop it like it's hot, shakin' tits and twats
[02:04.15] Placin' big face 20's and cock, loadin' clips and glocks
[02:32.15] 
[02:07.23] Knowin' we got the haters hot, the ballin' don't stop
[02:10.05] Just drop more G's on drink and drugs
[02:12.15] Live it up young nigga 'cause it's gon' catch up
[02:36.15] 
[02:14.90] All this drinkin' gon' catch up
[02:17.46] And all this smokin' gon' catch up
[02:20.58] But some niggaz just really don't give a fuck
[02:23.52] But some niggaz just really don't give a fuck
[02:46.02] 
[02:27.08] And all this drinkin' gon' catch up
[02:29.85] And all this smokin' gon' catch up
[02:32.31] But some bitches just really don't give a fuck
[02:35.54] But some bitches just really don't give a fuck
[02:58.54] 
[02:39.81] Now, wit the help of Hen and Coke, I grab my pen and pad and wrote
[02:42.88] Somethin' that I knew was dope and represent for my kinfolk
[02:45.80] Pimp a hoe until she broke wit mo lines than chopped coke
[02:48.99] Ey yo it's 2-0 I'm Eastside's King but I'm a writer with a twist of Amaretto
[03:26.99] 
[02:53.30] My shit even come out better, grab a blunt put it together
[02:56.92] What a nigga really need, run up in the club
[02:59.14] And blow a motherfucker til he bleed
[03:01.28] Could it be an Icehouse put his lights out
[03:22.28] 
[03:03.16] Or the club get closed out, if it's hoes out I show out
[03:06.44] Call Tyheed get Dro'd out, there's no doubt I love my life
[03:09.40] Love the light, love to write, love the mic
[03:11.90] So take a drag, grab a bag and match up
[03:13.92] Hennessey and bad weed, believe me it catch up
[03:36.92] 
[03:16.98] All this drinkin' gon' catch up
[03:19.05] And all this smokin' gon' catch up
[03:21.63] But some niggaz just really don't give a fuck
[03:25.32] But some niggaz just really don't give a fuck
[03:47.82] 
[03:28.42] And all this drinkin' gon' catch up
[03:31.20] And all this smokin' gon' catch up
[03:34.17] But some bitches just really don't give a fuck
[03:37.25] But some bitches just really don't give a fuck
[04:00.25] 
[03:54.84] Get it right, Ludacris, F.A.T.E. Fullster
[03:58.41] Infamous 2-0, ATL
[04:01.76] We are the dirty south's dirtiest
[04:06.00] Disturbing the peace