[00:12.98] Hey, you never had your head this way
[00:17.87] Are you still living in the place?
[00:21.02] They told me you'd been doing okay, okay
[00:41.02] 
[00:25.77] In another world where you and me
[00:29.32] We show our hearts, yeah entirely
[00:33.06] Deliver me from reality
[00:36.11] And take me to my fantasy
[00:48.61] 
[00:39.48] Tell me we can make this real
[00:43.03] If we can follow what we feel
[00:46.16] I'm running, but I've reached the edge
[00:49.76] And now I'm falling, so promise that you'll catch me
[01:04.42] Promise that you'll catch me
[01:18.42] 
[01:19.69] Dreams forever in my head it seems
[01:24.13] I finally know what they mean
[01:27.22] I promise that one day you'll see, you'll see
[01:49.72] 
[01:32.27] In another world where you and me
[01:35.82] We show our hearts, yeah entirely
[01:39.23] Deliver me from reality
[01:42.34] And take me to my fantasy
[01:54.84] 
[01:45.93] Tell me we can make this real
[01:49.09] If we can follow what we feel
[01:52.39] I'm running, but I've reached the edge
[01:55.99] And now I'm falling, so promise that you'll catch me
[02:10.76] Promise that you'll catch me
[02:23.96] Promise that you'll catch me