[00:11.06] Seems like we runnin' outta time
[00:13.23] Yeah, we still so young and got so much to find
[00:16.63] We can't never let 'em break our mind
[00:18.58] We gotta stay strong, conquer and don't divide
[00:22.59] I come in peace, my heart already set on fire
[00:24.70] If it ain't color, what's the difference between you and I?
[00:28.03] I'll let you decide or come up with some repeated lies
[00:30.16] I'm just tired of my kind gotta be the one to die
[00:54.66] 
[00:33.26] Lookin' in the sky, I know you with me, I can't cry
[00:36.69] Standin' what I stand on, I can't never switch sides
[00:38.62] Sometimes I just wanna pop out on 'em and flip by
[00:41.68] But I put my head on, I pray, I stay from off the route
[00:45.18] Thinkin' 'bout my niggas, I ain't seem 'em in a while
[00:47.76] Thinkin' 'bout my son, I just had another child
[00:50.13] I been thinkin' back on bro, like, "What the fuck we gon' do now?"
[00:53.13] On this road to redemption, this shit get rocky and it's wild
[01:23.63] 
[00:57.54] I'm so dumb that I was thinkin' that they could
[01:01.27] When they really can't, yeah
[01:03.15] I was thinkin' that they was, when they really ain't
[01:05.39] It's my fault, I can't blame no one
[01:07.48] If we take off now, we can catch the sun
[01:10.73] Maybe watch it set, have sex, get some rest
[01:32.23] 
[01:14.96] I'm so dumb that I was thinkin' that they could
[01:18.20] When they really can't, yeah
[01:20.17] I was thinkin' that they was, when they really ain't
[01:22.78] It's my fault, I can't blame no one
[01:24.81] If we take off now, we can catch the sun
[01:27.67] Maybe watch it set, have sex, get some rest
[01:49.17] 
[01:31.50] Know you be behind me if it ever came to this
[01:34.15] But I never would've thought that we'll have to take this risk
[01:36.64] Or ever be in this position, just keep ridin', don't go missing
[01:39.85] If we in this together, this the way it 'posed to feel
[01:42.67] I'm going out with a bang, I'm tellin' you what it is
[01:44.97] If I get racial profiled where I live
[02:03.47] 
[01:47.74] 'Cause my crib bigger than theirs, or my cars up to date
[01:50.67] Or it's probably be my girl shape, they probably wanna date her
[01:53.27] Or they heard I got my cake up, middle finger to them haters
[01:56.98] My life finally matters, I got up and I'ma stay up
[01:59.53] I know it lookin' like a dream, but it ain't everything it seem
[02:01.73] Ain't no tellin' where I be if I ain't have God or ain't have my team
[02:04.58] Can't let 'em trick me out the streets, I got a mind of my own
[02:07.66] I left the house at 16, I told my Mama, "I'm grown"
[02:09.52] I been through a lot of situations, I can handle my own
[02:13.17] If I had only one call, I know you pick up the phone
[02:16.32] If they ain't with us, we gone
[02:31.32] 
[02:17.66] I'm so dumb that I was thinkin' that they could
[02:21.11] When they really can't, yeah
[02:23.58] I was thinkin' that they was, when they really ain't
[02:25.93] It's my fault, I can't blame no one
[02:28.17] If we take off now, we can catch the sun
[02:30.77] Maybe watch it set, have sex, get some rest
[02:52.27] 
[02:34.92] I'm so dumb that I was thinkin' that they could
[02:38.40] When they really can't, yeah
[02:40.73] I was thinkin' that they was, when they really ain't
[02:43.12] It's my fault, I can't blame no one
[02:45.28] If we take off now, we can catch the sun
[02:48.13] Maybe watch it set, have sex, get some rest