[00:08.01] In the chilly hours and minutes
[00:12.05] Of uncertainty, I want to be
[00:17.09] In the warm hold of your loving mind
[00:35.09] 
[00:24.13] To feel you all around me
[00:28.19] And to take your hand along the sand
[00:32.15] Ah, but I may as well try and catch the wind
[00:54.15] 
[00:40.27] When sundown pales the sky
[00:44.21] I want to hide a while behind your smile
[00:48.38] And everywhere I'd look, your eyes I'd find
[01:09.88] 
[00:56.37] For me to love you now
[00:59.39] Would be the sweetest thing
[01:03.31] That would make me sing
[01:05.30] Ah, but I may as well try and catch the wind
[01:27.30] 
[01:13.33] When rain has hung the leaves with tears
[01:28.39] I want you near to kill my fears
[01:33.36] To help me to leave all my blues behind
[01:52.86] 
[01:40.32] For standing in your heart
[01:44.43] Is where I want to be, and I long to be
[01:48.45] Ah, but I may as well try and catch the wind
[02:10.45] 
[02:05.40] Ah, but I may as well try and catch the wind