[00:03.10] By Eric Clapton and Gary Brooker
[00:19.10] 
[00:19.45] Catch me if you can; I won't be easy to find.
[00:23.94] I got a woman at home that's driving me out of my mind.
[00:29.35] Catch me if you can; it won't be easy to do.
[00:34.77] And I'm warning you brother I won't be leaving no clues.
[01:02.77] 
[00:39.27] Catch me if you can; I won't be leaving no scent.
[00:42.84] I've been running the wrong way, I think it's time that I went.
[00:47.47] Believe me, I'm a man; I ain't easy to tend.
[00:52.87] And I'm moving on out, so catch me if you can.
[01:15.87] 
[00:59.18] There's no use bothering with the lost and found.
[01:00.93] You'd better find a shovel, 'cause I've gone to ground.
[01:03.63] Little girl never did pay me no mind.
[01:06.38] I guess I'll have to go and leave her behind. So . . .
[01:33.38] 
[01:09.96] First Verse
[01:15.46] 
[01:12.62] Chorus
[01:15.62] 
[01:18.98] First Verse